[flake8]
max-complexity = 10
max-line-length = 80
exit-zero = 1
[pydocstyle]
convention = google
add-ignore = D415,D107
match = .*\.py
[pycodestyle]
max_line_length = 80
[pep8]
aggressive = 3
[pylint.FORMAT]
disable = W1514,W0613
